{
  "name": "claude-canvas-mcp",
  "version": "1.0.0",
  "description": "MCP server for Claude to interact with Figma via the Claude Canvas plugin",
  "type": "module",
  "bin": "dist/index.js",
  "files": [
    "dist",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "figma",
    "claude",
    "claude-code",
    "model-context-protocol"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "prepublishOnly": "node esbuild.config.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
